# Ctrl + Space prefix key (same as Ctrl + a in screenu)
unbind C-b
set -g prefix C-Space

# Add colors to terminal
set -g default-terminal "screen-256color"

# Alt + HJKL moving over panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Mouse mode on
set -g mouse on

# Window in pane numbering starts with 1
set -g base-index 1
set-window-option -g pane-base-index 1

set-window-option -g window-status-current-style bg=blue

## Use vim keybindings in copy mode
## sudo apt install xclip | first install xclip for this to work
setw -g mode-keys vi
### Enter vi copy mode
bind 'v' copy-mode
set-option -s set-clipboard off
bind P paste-buffer
### Start copying with pressing of v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
### Confirm selected text to be copyed
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

# Reduce vim delay
set -s escape-time 0

####  Tmux continuum plugin settings  ###
set -g @continuum-restore 'on'
set -g @continuum-save-interval '60'

# Status bar on top
set -g status-position top

wg_date="#[fg=black]%d-%m-%y | %H:%M#[default] "
wg_user_host="#[fg=black]#(whoami)#[default]@#H"
wg_is_zoomed="#[fg=black,bg=colour001]#{?window_zoomed_flag,[Z],}#[default]"

set -g status-left "#[fg=white]#[bg=colour130] #S #[default]"
set-option -g status-justify centre
set -g status-right "$wg_is_zoomed | $wg_user_host | $wg_date"

########   Tmux Plugin Manager   #########
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
